// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



package {
    default_applicable_licenses: ["external_rust_crates_x509-parser_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
//
// large-scale-change included anything that looked like it might be a license
// text as a license_text. e.g. LICENSE, NOTICE, COPYING etc.
//
// Please consider removing redundant or irrelevant files from 'license_text:'.
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_x509-parser_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE-APACHE",
        "LICENSE-MIT",
    ],
}

rust_library {
    name: "libx509_parser",
    host_supported: true,
    crate_name: "x509_parser",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "libbase64_rust",
        "libchrono",
        "libder_parser",
        "liblazy_static",
        "libnom",
        "liboid_registry",
        "librusticata_macros",
        "libthiserror",
    ],
    proc_macros: ["librustversion"],
}

rust_defaults {
    name: "x509-parser_test_defaults",
    crate_name: "x509_parser",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "libbase64_rust",
        "libchrono",
        "libder_parser",
        "liblazy_static",
        "libnom",
        "liboid_registry",
        "librusticata_macros",
        "libthiserror",
    ],
    proc_macros: ["librustversion"],
    data: ["assets/certificate.pem"],
}

rust_test_host {
    name: "x509-parser_host_test_src_lib",
    defaults: ["x509-parser_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "x509-parser_device_test_src_lib",
    defaults: ["x509-parser_test_defaults"],
}

rust_defaults {
    name: "x509-parser_test_defaults_x509_parser",
    crate_name: "x509_parser",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "libbase64_rust",
        "libchrono",
        "libder_parser",
        "liblazy_static",
        "libnom",
        "liboid_registry",
        "librusticata_macros",
        "libthiserror",
        "libx509_parser",
    ],
    proc_macros: ["librustversion"],
}

rust_test_host {
    name: "x509-parser_host_test_tests_pem",
    defaults: ["x509-parser_test_defaults_x509_parser"],
    srcs: ["tests/pem.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "x509-parser_device_test_tests_pem",
    defaults: ["x509-parser_test_defaults_x509_parser"],
    srcs: ["tests/pem.rs"],
}

rust_test_host {
    name: "x509-parser_host_test_tests_readcert",
    defaults: ["x509-parser_test_defaults_x509_parser"],
    srcs: ["tests/readcert.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "x509-parser_device_test_tests_readcert",
    defaults: ["x509-parser_test_defaults_x509_parser"],
    srcs: ["tests/readcert.rs"],
}

rust_test_host {
    name: "x509-parser_host_test_tests_readcsr",
    defaults: ["x509-parser_test_defaults_x509_parser"],
    srcs: ["tests/readcsr.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "x509-parser_device_test_tests_readcsr",
    defaults: ["x509-parser_test_defaults_x509_parser"],
    srcs: ["tests/readcsr.rs"],
}

rust_test_host {
    name: "x509-parser_host_test_tests_run_all_fuzz_files",
    defaults: ["x509-parser_test_defaults_x509_parser"],
    srcs: ["tests/run_all_fuzz_files.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "x509-parser_device_test_tests_run_all_fuzz_files",
    defaults: ["x509-parser_test_defaults_x509_parser"],
    srcs: ["tests/run_all_fuzz_files.rs"],
}

rust_test_host {
    name: "x509-parser_host_test_tests_test01",
    defaults: ["x509-parser_test_defaults_x509_parser"],
    srcs: ["tests/test01.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "x509-parser_device_test_tests_test01",
    defaults: ["x509-parser_test_defaults_x509_parser"],
    srcs: ["tests/test01.rs"],
}

rust_test_host {
    name: "x509-parser_host_test_tests_verify",
    defaults: ["x509-parser_test_defaults_x509_parser"],
    srcs: ["tests/verify.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "x509-parser_device_test_tests_verify",
    defaults: ["x509-parser_test_defaults_x509_parser"],
    srcs: ["tests/verify.rs"],
}
