// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libx509_parser",
    host_supported: true,
    crate_name: "x509_parser",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "libbase64_rust",
        "libchrono",
        "libder_parser",
        "liblazy_static",
        "libnom",
        "liboid_registry",
        "librusticata_macros",
        "libthiserror",
    ],
}
